{
  "name": "com.dapperdino.dappertools",
  "version": "0.6.0",
  "displayName": "Dapper Tools",
  "description": "",
  "unity": "2019.3",
  "dependencies": {
  },
  "keywords": [
    "dapper",
    "tools",
    "extensions",
    "helpers"
  ],
  "author": {
    "name": "Nathan Farrer",
    "email": "natemi1010@gmail.com",
    "url": "https://dapperdino.co.uk"
  }
}
